void main() {
    char received;

    TRISC2_bit = 0;       
    PORTC.F2 = 0;         

    UART1_Init(9600);     
    Delay_ms(100);        

    UART1_Write_Text("System Ready\r\n");

    while(1) {
        if (UART1_Data_Ready()) {    
            received = UART1_Read(); 

            if (received == '1') {   
                PORTC.F2 = 1;
                UART1_Write_Text("LED ON\r\n");  
            }
            else if (received == '0') {  
                PORTC.F2 = 0;
                UART1_Write_Text("LED OFF\r\n"); 
            }
            // Do NOT echo all received characters blindly
        }
    }
}
